convertx:
  jwt:
    existingSecret:
      enabled: true
      name: "convertx-jwt"

  env:
    ACCOUNT_REGISTRATION: "false"
    ALLOW_UNAUTHENTICATED: "false"
    AUTO_DELETE_EVERY_N_HOURS: "24"
    FFMPEG_ARGS: ""
    HIDE_HISTORY: "false"
    HTTP_ALLOWED: "false"
    LANGUAGE: en

  repository:
    image: ghcr.io/c4illin/convertx
    tag: "pr-389"
  persistence:
    data:
      storageClass: "nfs-csi"
      size: 5Gi
      accessMode:
        - ReadWriteOnce
      enabled: true
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt
      nginx.ingress.kubernetes.io/whitelist-source-range: >-
        192.168.0.1/24,
        10.192.1.1/24
    host: convertx.stevevaradi.me
    path: /
    enabled: true
    tls:
      enabled: true

  nodeSelector: {}
  # Resources allows you to specify the resource requests and limits for a service.
  # Resources are used to specify the amount of CPU and memory that
  # a container needs.
  #
  # e.g.
  # resources:
  #   requests:
  #     memory: "64Mi"
  #     cpu: "250m"
  #   limits:
  #     memory: "128Mi"
  #     cpu: "500m"
  # key: convertx.resources
  resources: {}
  # imagePullPolicy allows you to specify a policy to cache or always pull an image.
  # You must provide a string value with one of the following values:
  # - Always       -> will always pull the image
  # - Never        -> will never pull the image, the image should be present on the node
  # - IfNotPresent -> will pull the image only if it is not present on the node
  # key: convertx.imagePullPolicy
  imagePullPolicy: IfNotPresent
  # key: convertx.serviceAccount
  serviceAccount: ""

pullSecrets: []
