{{- if .Values.convertx.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    katenary.v3/compose-hash: a6157a7e91ccbdf9991407b3c4f024324194af3e
    katenary.v3/version: release-3.0.0-rc2
    {{- if .Values.convertx.ingress.annotations -}}
        {{- toYaml .Values.convertx.ingress.annotations | nindent 4 }}
    {{- end }}
  labels:
    {{- include "convertx.labels" . | nindent 4 }}
    katenary.v3/component: convertx
  name: '{{ include "convertx.fullname" . }}-convertx'
spec:
  {{- if ne .Values.convertx.ingress.class "-" }}
  ingressClassName: '{{ tpl .Values.convertx.ingress.class $ }}'
  {{- end }}
  rules:
  - host: '{{ tpl .Values.convertx.ingress.host $ }}'
    http:
      paths:
      - backend:
          service:
            name: '{{ include "convertx.fullname" . }}-convertx'
            port:
              number: 3000
        path: '{{ tpl .Values.convertx.ingress.path $ }}'
        pathType: ImplementationSpecific
  {{- if .Values.convertx.ingress.tls.enabled }}
  tls:
  - hosts:
    - '{{ tpl .Values.convertx.ingress.host . }}'
    secretName: '{{ include "convertx.fullname" . }}-convertx-tls'
  {{ end -}}

{{- end -}}