apiVersion: v1
data:
  OLLAMA_HOST: http://{{ include "endless-wiki.fullname" . }}-ollama:11434
  OLLAMA_MODEL: gemma3:1b
  PORT: "8080"
kind: ConfigMap
metadata:
  annotations:
    katenary.v3/compose-hash: 5268736eca559f0e7bad5d1cb44e2137087f4ffb
    katenary.v3/version: 3.0.0-rc6
  labels:
    {{- include "endless-wiki.labels" . | nindent 4 }}
    katenary.v3/component: endless_wiki
  name: '{{ include "endless-wiki.fullname" . }}-endless-wiki'
