apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    katenary.v3/compose-hash: 74036e1c07804368f81690e30a727f975ae7ceb3
    katenary.v3/version: 3.0.0-rc6
  labels:
    {{- include "endless_wiki.labels" . | nindent 4 }}
    katenary.v3/component: endless_wiki
  name: '{{ include "endless_wiki.fullname" . }}-endless-wiki'
spec:
  replicas: {{ .Values.endless_wiki.replicas }}
  selector:
    matchLabels:
      {{- include "endless_wiki.selectorLabels" . | nindent 6 }}
      katenary.v3/component: endless_wiki
  strategy: {}
  template:
    metadata:
      labels:
        {{- include "endless_wiki.selectorLabels" . | nindent 8 }}
        katenary.v3/component: endless_wiki
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: '{{ include "endless_wiki.fullname" . }}-endless-wiki'
        image: '{{ tpl .Values.endless_wiki.repository.image $ }}:{{ tpl .Values.endless_wiki.repository.tag $ | default "latest" }}'
        imagePullPolicy: {{ .Values.endless_wiki.imagePullPolicy }}
        name: endless-wiki
        ports:
        - containerPort: 8080
          name: http-alt
        {{- if .Values.endless_wiki.resources }}
        resources:
          {{ .Values.endless_wiki.resources | toYaml | nindent 10 }}
        {{- end }}
      {{- if .Values.pullSecrets }}
      imagePullSecrets:
      {{- .Values.pullSecrets | toYaml | nindent 6 }}
      {{- end }}
      {{- if .Values.endless_wiki.nodeSelector }}
      nodeSelector:
        {{- .Values.endless_wiki.nodeSelector | toYaml | nindent 8 }}
      {{- end }}
      {{- if ne .Values.endless_wiki.serviceAccount "" }}
      serviceAccountName: {{ .Values.endless_wiki.serviceAccount | quote }}
      {{- end }}
