{{- if .Values.endless_wiki.ingress.enabled -}}
{{- $fullname := include "endless_wiki.fullname" . -}}
{{- $tlsname := printf "%s-%s-tls" $fullname "endless_wiki" -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    katenary.v3/compose-hash: 74036e1c07804368f81690e30a727f975ae7ceb3
    katenary.v3/version: 3.0.0-rc6
    {{- if .Values.endless_wiki.ingress.annotations -}}
        {{- toYaml .Values.endless_wiki.ingress.annotations | nindent 4 }}
    {{- end }}
  labels:
    {{- include "endless_wiki.labels" . | nindent 4 }}
    katenary.v3/component: endless-wiki
  name: '{{ $fullname }}-endless-wiki'
spec:
  {{- if ne .Values.endless_wiki.ingress.class "-" }}
  ingressClassName: '{{ tpl .Values.endless_wiki.ingress.class $ }}'
  {{- end }}
  rules:
  - host: '{{ tpl .Values.endless_wiki.ingress.host $ }}'
    http:
      paths:
      - backend:
          service:
            name: '{{ $fullname }}-endless-wiki'
            port:
              name: http-alt
        path: '{{ tpl .Values.endless_wiki.ingress.path $ }}'
        pathType: ImplementationSpecific
  {{- if .Values.endless_wiki.ingress.tls.enabled }}
  tls:
  - hosts:
    - '{{ tpl .Values.endless_wiki.ingress.host . }}'
    secretName: '{{ .Values.endless_wiki.ingress.tls.secretName | default $tlsname }}'
  {{ end -}}

{{- end -}}
