apiVersion: v1
kind: Service
metadata:
  annotations:
    katenary.v3/compose-hash: 74036e1c07804368f81690e30a727f975ae7ceb3
    katenary.v3/version: 3.0.0-rc6
  labels:
    {{- include "endless_wiki.labels" . | nindent 4 }}
    katenary.v3/component: endless_wiki
  name: '{{ include "endless_wiki.fullname" . }}-endless-wiki'
spec:
  ports:
  - name: http-alt
    port: 8080
    protocol: TCP
    targetPort: http-alt
  selector:
    {{- include "endless_wiki.selectorLabels" . | nindent 4 }}
    katenary.v3/component: endless_wiki
