apiVersion: v1
data:
  OLLAMA_ORIGINS: '*'
kind: ConfigMap
metadata:
  annotations:
    katenary.v3/compose-hash: 5268736eca559f0e7bad5d1cb44e2137087f4ffb
    katenary.v3/version: 3.0.0-rc6
  labels:
    {{- include "endless-wiki.labels" . | nindent 4 }}
    katenary.v3/component: ollama
  name: '{{ include "endless-wiki.fullname" . }}-ollama'
