apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    katenary.v3/compose-hash: 5268736eca559f0e7bad5d1cb44e2137087f4ffb
    katenary.v3/version: 3.0.0-rc6
  labels:
    {{- include "endless-wiki.labels" . | nindent 4 }}
    katenary.v3/component: ollama
  name: '{{ include "endless-wiki.fullname" . }}-ollama'
spec:
  replicas: {{ .Values.ollama.replicas }}
  selector:
    matchLabels:
      {{- include "endless-wiki.selectorLabels" . | nindent 6 }}
      katenary.v3/component: ollama
  strategy: {}
  template:
    metadata:
      labels:
        {{- include "endless-wiki.selectorLabels" . | nindent 8 }}
        katenary.v3/component: ollama
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: '{{ include "endless-wiki.fullname" . }}-ollama'
        image: '{{ tpl .Values.ollama.repository.image $ }}:{{ tpl .Values.ollama.repository.tag $ | default "latest" }}'
        imagePullPolicy: {{ .Values.ollama.imagePullPolicy }}
        name: ollama
        ports:
        - containerPort: 11434
          name: port-11434
        {{- if .Values.ollama.resources }}
        resources:
          {{ .Values.ollama.resources | toYaml | nindent 10 }}
        {{- end }}
        volumeMounts:
        {{- if .Values.ollama.persistence.ollama_data.enabled }}
        - mountPath: /root/.ollama
          name: ollama-data
        {{- end }}
      {{- if .Values.pullSecrets }}
      imagePullSecrets:
      {{- .Values.pullSecrets | toYaml | nindent 6 }}
      {{- end }}
      {{- if .Values.ollama.nodeSelector }}
      nodeSelector:
        {{- .Values.ollama.nodeSelector | toYaml | nindent 8 }}
      {{- end }}
      {{- if ne .Values.ollama.serviceAccount "" }}
      serviceAccountName: {{ .Values.ollama.serviceAccount | quote }}
      {{- end }}
      volumes:
      {{- if .Values.ollama.persistence.ollama_data.enabled }}
      - name: ollama-data
        persistentVolumeClaim:
          claimName: '{{ include "endless-wiki.fullname" . }}-ollama-ollama-data'
      {{- end }}
