{{- if .Values.ollama.persistence.ollama_data.enabled }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    katenary.v3/compose-hash: 5268736eca559f0e7bad5d1cb44e2137087f4ffb
    katenary.v3/version: 3.0.0-rc6
  labels:
    {{- include "endless-wiki.labels" . | nindent 4 }}
    katenary.v3/component: ollama
  name: '{{ include "endless-wiki.fullname" . }}-ollama-ollama-data'
spec:
  accessModes:
  {{- .Values.ollama.persistence.ollama_data.accessMode | toYaml | nindent 2 }}
  resources:
    requests:
      storage: {{ tpl .Values.ollama.persistence.ollama_data.size $ }}
  {{- if ne .Values.ollama.persistence.ollama_data.storageClass "-" }}
  storageClassName: '{{ .Values.ollama.persistence.ollama_data.storageClass }}'
  {{- end }}

{{- end }}