apiVersion: v1
kind: Service
metadata:
  annotations:
    katenary.v3/compose-hash: ebbb80442f0148efb82e8da118381d3ef9716d96
    katenary.v3/version: release-3.0.0-rc2
  labels:
    {{- include "mealie.labels" . | nindent 4 }}
    katenary.v3/component: mealie
  name: '{{ include "mealie.fullname" . }}-mealie'
spec:
  ports:
  - name: mealie
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    {{- include "mealie.selectorLabels" . | nindent 4 }}
    katenary.v3/component: mealie
